{
  "Nexus": {
    "intervalToCheckDataBaseNexus": 5000,
    "servers": [
      {
        "name": "MailServer1",
        "host": "0.0.0.0",
        "port": 50051,
        "status": "ONLINE",
        "use": "FREE",
        "typeInfo": "EMAIL"
      },
      {
        "name": "SMSServer1",
        "host": "0.0.0.0",
        "port": 50052,
        "status": "ONLINE",
        "use": "FREE",
        "typeInfo": "SMS"
      }
    ],
    "data": [
      {
        "type": "EMAIL",
        "content": "theenmanuel123@gmail.com",
        "status": "ACTIVE",
        "rest": 1000,
        "credentials": {}
      }
    ]
  },
  "security": {
    "JWT": {
      "expiresIn": "1d"
    },
    "API_KEY": {
      "default_uses": 50
    },
    "moduleSecurity": {
      "pathBO": "../BO",
      "loadInit": true
    }
  },
  "database": {
    "host": "localhost",
    "database": "nexus",
    "user": "postgres",
    "password": "1234",
    "port": 5432,
    "ssl": false,
    "max": 31,
    "idleTimeoutMillis": 1000,
    "maxUses": 7500
  }
}
